{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/lian/.ohos/config/default_hm-chat_wRRbSx-QE_zzfp4l4lg0MFaeDBrRFv-xUPt7s2tC2Co=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BBD9F5BB3B200F5C389FE5120DE573ABA1141A284D4DA47BD4B4ADF4E903F12EDD3D6634A93C6BF",
          "profile": "/Users/lian/.ohos/config/default_hm-chat_wRRbSx-QE_zzfp4l4lg0MFaeDBrRFv-xUPt7s2tC2Co=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/lian/.ohos/config/default_hm-chat_wRRbSx-QE_zzfp4l4lg0MFaeDBrRFv-xUPt7s2tC2Co=.p12",
          "storePassword": "0000001B0F5F9478ECD4F850B1B103334883A65065FEF7790ADCC406C9C1EAB77DF016FCF605AE16FDCD00"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "6.1.1(24)"
      }
    ]
  },
  "modules": [
    {
      "name": "chat",
      "srcPath": "./chat",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "client",
      "srcPath": "./client",
    },
    {
      "name": "uikit",
      "srcPath": "./uikit",
    },
    {
      "name": "moment",
      "srcPath": "./moment"
    }
  ]
}