{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/lian/.ohos/config/default_hm-chat_wRRbSx-QE_zzfp4l4lg0MFaeDBrRFv-xUPt7s2tC2Co=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B26F6298F51A7C88E0567D2741D3691D8CCB1104B14A6C7D88C4D5A0C425B16884F564DE9088ECB",
          "profile": "/Users/lian/.ohos/config/default_hm-chat_wRRbSx-QE_zzfp4l4lg0MFaeDBrRFv-xUPt7s2tC2Co=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/lian/.ohos/config/default_hm-chat_wRRbSx-QE_zzfp4l4lg0MFaeDBrRFv-xUPt7s2tC2Co=.p12",
          "storePassword": "0000001BA9FA7FB3EBB4C1BB23E9D73DF8FA9E7D71D25E233879135AEE80CF852A1ACD8E7808C8ACED1DB1"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "arkTSVersion": "1.0",
        "targetSdkVersion": "6.0.0(20)"
      }
    ]
  },
  "modules": [
    {
      "name": "chat",
      "srcPath": "./chat",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "client",
      "srcPath": "./client",
    },
    {
      "name": "uikit",
      "srcPath": "./uikit",
    },
    {
      "name": "moment",
      "srcPath": "./moment"
    }
  ]
}